{
  "name": "@trustledger/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network amoy",
    "deploy:polygon": "hardhat run scripts/deploy.ts --network polygon",
    "verify": "hardhat run scripts/verify.ts",
    "lint": "hardhat check",
    "clean": "hardhat clean"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0"
  },
  "devDependencies": {
    "hardhat": "^2.22.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "ethers": "^6.13.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.0",
    "dotenv": "^16.4.0"
  }
}
